<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      body {
          font-family: "Open Sans", Helvetica, sans-serif;
          font-weight: 100;
          color: #ccc;
          background: #fff;
          font-size: 16px;
      }

      h2,
      h3,
      h4 {
          font-weight: 200;
      }

      h2 {
          font-size: 28px;
      }

      .mainContainer {
          width: 100vw;
          height: 100vh;

      }

      .jumbotron {
          margin-bottom: 0;
          color: #333;
          width: 100%;
          /* margin: auto; */
          background: rgb(212, 212, 221);
          /* Old browsers */
          background: radial-gradient(ellipse at center top, rgba(255, 255, 245, 1) 0%, rgba(174, 174, 183, 1) 100%);
          /* W3C */
          top: 0;
          position: absolute;
          /* position: relative;  */
      }

      .jumbotron h1 {
          font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
          font-size: 120px;
          font-weight: 500;
          color: white;
          text-shadow: 0px 2px 0px #abc,
              0px 4px 10px rgba(0, 0, 0, 0.15),
              0px 5px 2px rgba(0, 0, 0, 0.1),
              0px 6px 30px rgba(0, 0, 0, 0.1);
      }

      .jumbotron p {
          font-family: "Montserrat", "Open Sans", Helvetica, sans-serif;
          font-size: 55px;
          font-weight: 100;
          display: block;

      }

      .main {
          background: #fff;
          color: #234;
          border-top: 1px solid rgba(0, 0, 0, 0.12);
          padding-top: 100px;
          padding-bottom: 200px;
          width: 100%;


      }

      .footer {
          padding: 0;
          background: rgba(10, 24, 55, 1);
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          padding-top: 200px;
          padding-bottom: 15px;
          width: 100%;
          bottom: 0;
          position: absolute;

      }

      .notLead {
          font-size: 25px;
          font-weight: initial;
          padding: 10px 100px;

      }

      .img-container {
          padding-bottom: 60px;
          padding-right: 50px;
          position: relative;
      }


      @media screen and (max-width: 799px) {
          .jumbotron h1 {
              font-size: 70px;
              font-weight: 200;
          }

          .jumbotron p {
              font-size: 25px;
              font-weight: 90;
          }

          .notLead {
              font-size: 18px;
          }
      }

      @media screen and (min-width: 800px) {

          .jumbotron h1 {
              font-size: 90px;
              font-weight: 300;
          }

          .jumbotron p {
              font-size: 40px;
              font-weight: 90;
          }

          .notLead {
              font-size: 25px;
          }
      }
  </style>
  </head>
  <body></body>
</html>
